#BlueJ class context
comment0.target=Chip
comment1.params=
comment1.target=Chip()
comment10.params=
comment10.target=int\ getFlavor()
comment2.params=
comment2.target=void\ leaveOut()
comment3.params=
comment3.target=void\ putFlavor()
comment4.params=
comment4.target=void\ waterChip()
comment5.params=
comment5.target=void\ fry()
comment6.params=
comment6.target=int\ getStaleness()
comment7.params=
comment7.target=int\ getNutritionLevel()
comment8.params=
comment8.target=int\ getCrunchiness()
comment9.params=
comment9.target=int\ getSaltiness()
numComments=11
