#BlueJ class context
comment0.target=VegetableChips
comment1.params=
comment1.target=VegetableChips()
comment10.params=
comment10.target=int\ getSaltiness()
comment11.params=
comment11.target=int\ getFlavor()
comment2.params=
comment2.target=void\ kale()
comment3.params=
comment3.target=void\ tomato()
comment4.params=
comment4.target=void\ leaveOut()
comment5.params=
comment5.target=void\ putFlavor()
comment6.params=
comment6.target=void\ waterChip()
comment7.params=
comment7.target=int\ getStaleness()
comment8.params=
comment8.target=int\ getNutritionLevel()
comment9.params=
comment9.target=int\ getCrunchiness()
numComments=12
